[global]
# Your Spotify account name.
username = "garqwan"

# Your Spotify account password.
password = "!Sleeppuppy7"

# a list of possible backends, run `spotifyd --help`.
backend = "alsa" # use portaudio for macOS [homebrew]

bitrate = 160


device_name = "spotifyd@pop-os"
